\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knight1921}
\citation{Haber1990}
\citation{Pang1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\citation{Padilla2021}
\citation{VisualizationPsychology2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Bedeutung von Unsicherheit in Finanzmärkten}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorien zur Entscheidungsfindung unter Unsicherheit}{5}{section.2}\protected@file@percent }
\citation{vonNeumann1944}
\citation{Tversky74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erwartungsnutzentheorie}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual-Process-Theorie}{6}{subsection.2.2}\protected@file@percent }
\citation{Kale2021}
\citation{VisualizationPsychology2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsicherheitsvisualisierung zur Entscheidungsstützung}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fallstudie Fantasy Football}{7}{subsection.3.1}\protected@file@percent }
\citation{Kay2016}
\citation{Fernandes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantile Dotplots}{8}{subsection.3.2}\protected@file@percent }
\citation{Walter2014}
\citation{Walter2014}
\citation{Walter2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulationen zur Unterstützung von Investmententscheidungen}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundprinzipien der Monte Carlo Methode}{9}{subsection.4.1}\protected@file@percent }
\citation{Platon2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo in der Risikonalyse}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Übertragung von Erkenntnissen auf Monte Carlo}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigene Monte Carlo Simulation mit Quantile Dotplot Darstellung}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diskussion}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gegenüberstellung herkömmliche Visualisierung vs. Quantile DotPlot\relax }}{12}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nebeneinander}{{1}{12}{Gegenüberstellung herkömmliche Visualisierung vs. Quantile DotPlot\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassung der wichtigsten Erkenntnisse}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposal für künftige Forschung}{13}{subsection.6.2}\protected@file@percent }
\@setckpt{Sektionen/Einfuehrung}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@lstlisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{countacronym}{0}
\setcounter{totalcount@countacronym}{0}
\setcounter{countnomen}{0}
\setcounter{totalcount@countnomen}{0}
\setcounter{countglossary}{0}
\setcounter{totalcount@countglossary}{0}
\setcounter{countcitation}{15}
\setcounter{totalcount@countcitation}{0}
\setcounter{counttodo}{0}
\setcounter{totalcount@counttodo}{0}
\setcounter{lstlisting}{0}
}
