\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{framework/Header.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Arbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.2}\protected@file@percent }
\@input{Sektionen/Einfuehrung.aux}
\bibstyle{alphadin}
\bibdata{Verzeichnisse/Literaturverzeichnis}
\bibcite{Fernandes2018}{FWM{$^{+}$}18}
\bibcite{Haber1990}{HM90}
\bibcite{Kale2021}{KKH21}
\bibcite{Kay2016}{KKHM16}
\bibcite{Knight1921}{Kni21}
\bibcite{vonNeumann1944}{NM44}
\bibcite{Platon2014}{PC14}
\bibcite{Padilla2021}{PKH21}
\bibcite{Pang1997}{PWL97}
\bibcite{VisualizationPsychology2023}{SBC{$^{+}$}23}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{14}{section*.4}\protected@file@percent }
\bibcite{Tversky74}{TK74}
\bibcite{Walter2014}{WB14}
\@input{framework/Declaration_of_Honor.aux}
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{16}{section*.6}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\totalcount@set{countacronym}{0}
\totalcount@set{countnomen}{0}
\totalcount@set{countglossary}{0}
\totalcount@set{countcitation}{15}
\totalcount@set{counttodo}{0}
\gdef \@abspage@last{16}
