This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header_Practice_Report.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--entry type for "Larcher2020" isn't style-file defined
--line 14 of file Verzeichnisse/Literaturverzeichnis.bib
You've used 8 entries,
            4793 wiz_defined-function locations,
            970 strings with 8346 characters,
and the built_in function-call counts, 7848 in all, are:
= -- 855
> -- 197
< -- 263
+ -- 298
- -- 83
* -- 601
:= -- 1269
add.period$ -- 16
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 163
empty$ -- 503
format.name$ -- 128
if$ -- 1523
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 67
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 864
swap$ -- 45
text.length$ -- 37
text.prefix$ -- 1
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 60
width$ -- 10
write$ -- 135
(There was 1 warning)
