This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header_Practice_Report.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--entry type for "Larcher2020" isn't style-file defined
--line 14 of file Verzeichnisse/Literaturverzeichnis.bib
You've used 9 entries,
            4793 wiz_defined-function locations,
            978 strings with 8506 characters,
and the built_in function-call counts, 8292 in all, are:
= -- 899
> -- 205
< -- 274
+ -- 309
- -- 86
* -- 628
:= -- 1343
add.period$ -- 17
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 180
empty$ -- 543
format.name$ -- 134
if$ -- 1617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 72
num.names$ -- 27
pop$ -- 75
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 887
swap$ -- 47
text.length$ -- 39
text.prefix$ -- 2
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 63
width$ -- 11
write$ -- 147
(There was 1 warning)
