This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--entry type for "Larcher2020" isn't style-file defined
--line 14 of file Verzeichnisse/Literaturverzeichnis.bib
Warning--I'm ignoring VisualizationPsychology2023's extra "isbn" field
--line 114 of file Verzeichnisse/Literaturverzeichnis.bib
Warning--I'm ignoring VisualizationPsychology2023's extra "isbn" field
--line 115 of file Verzeichnisse/Literaturverzeichnis.bib
You've used 12 entries,
            4793 wiz_defined-function locations,
            1009 strings with 9333 characters,
and the built_in function-call counts, 11125 in all, are:
= -- 1202
> -- 283
< -- 360
+ -- 409
- -- 115
* -- 846
:= -- 1814
add.period$ -- 25
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 241
empty$ -- 734
format.name$ -- 183
if$ -- 2178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 96
num.names$ -- 36
pop$ -- 95
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 1189
swap$ -- 64
text.length$ -- 52
text.prefix$ -- 2
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 85
width$ -- 15
write$ -- 199
(There were 3 warnings)
