This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--I'm ignoring VisualizationPsychology2023's extra "isbn" field
--line 114 of file Verzeichnisse/Literaturverzeichnis.bib
Warning--I'm ignoring VisualizationPsychology2023's extra "isbn" field
--line 115 of file Verzeichnisse/Literaturverzeichnis.bib
You've used 12 entries,
            4793 wiz_defined-function locations,
            1009 strings with 9263 characters,
and the built_in function-call counts, 11235 in all, are:
= -- 1203
> -- 284
< -- 310
+ -- 357
- -- 110
* -- 886
:= -- 1811
add.period$ -- 27
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 246
empty$ -- 795
format.name$ -- 180
if$ -- 2238
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 97
num.names$ -- 36
pop$ -- 92
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 1286
swap$ -- 65
text.length$ -- 53
text.prefix$ -- 1
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 88
width$ -- 16
write$ -- 202
(There were 2 warnings)
