\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FWM{\etalchar{+}}18}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BBML10]{Boller2010}
\textsc{Boller}, Ryan~A. ; \textsc{Braun}, Scott~A. ; \textsc{Miles}, Jadrian  ; \textsc{Laidlaw}, David~H.:
\newblock Application of Uncertainty Visualization Methods to Meteorological Trajectories.
\newblock {In: }\emph{Earth Science Informatics} 3 (2010), June, Nr. 1, 119--126.
\newblock \url{http://dx.doi.org/10.1007/s12145-010-0052-5}. --
\newblock DOI 10.1007/s12145--010--0052--5. --
\newblock ISSN 1865--0481

\bibitem[BOL12]{Brodlie2012ARO}
\textsc{Brodlie}, Ken ; \textsc{Osorio}, Rodolfo S.~A.  ; \textsc{Lopes}, Adriano:
\newblock A Review of Uncertainty in Data Visualization.
\newblock   (2012).
\newblock \url{https://api.semanticscholar.org/CorpusID:16557526}

\bibitem[FWM{\etalchar{+}}18]{Fernandes2018}
\textsc{Fernandes}, Michael ; \textsc{Walls}, Logan ; \textsc{Munson}, Sean ; \textsc{Hullman}, Jessica  ; \textsc{Kay}, Matthew:
\newblock Uncertainty Displays Using Quantile Dotplots or CDFs Improve Transit Decision-Making.
\newblock   (2018), 1–12.
\newblock \url{http://dx.doi.org/10.1145/3173574.3173718}. --
\newblock DOI 10.1145/3173574.3173718.
\newblock ISBN 9781450356206

\bibitem[HM90]{Haber1990}
\textsc{Haber}, R.~B. ; \textsc{McNabb}, D.~A.:
\newblock Visualization Idioms: A Conceptual Model for Scientific Visualization Systems.
\newblock   (1990), S. 74--93

\bibitem[JS21]{Joslyn2021}
\textsc{Joslyn}, Susan ; \textsc{Savelli}, Sonia:
\newblock Visualizing Uncertainty for Non-Expert End Users: The Challenge of the Deterministic Construal Error.
\newblock {In: }\emph{Frontiers in Computer Science} 2 (2021).
\newblock \url{http://dx.doi.org/10.3389/fcomp.2020.590232}. --
\newblock DOI 10.3389/fcomp.2020.590232. --
\newblock ISSN 2624--9898

\bibitem[KBD{\etalchar{+}}23]{Kerr2023}
\textsc{Kerr}, John ; \textsc{Bles}, Anne-Marthe van~d. ; \textsc{Dryhurst}, Sarah ; \textsc{Schneider}, Claudia~R. ; \textsc{Chopurian}, Vivien ; \textsc{Freeman}, Alexandra L.~J.  ; \textsc{Linden}, Sander van~d.:
\newblock The effects of communicating uncertainty around statistics, on public trust.
\newblock {In: }\emph{R. Soc. Open Sci.} 10 (2023), 230604.
\newblock \url{http://dx.doi.org/10.1098/rsos.230604}. --
\newblock DOI 10.1098/rsos.230604

\bibitem[KKHM16]{Kay2016}
\textsc{Kay}, Matthew ; \textsc{Kola}, Tara ; \textsc{Hullman}, Jessica~R.  ; \textsc{Munson}, Sean~A.:
\newblock When (ish) is My Bus? User-centered Visualizations of Uncertainty in Everyday, Mobile Predictive Systems.
\newblock   (2016), 5092–5103.
\newblock \url{http://dx.doi.org/10.1145/2858036.2858558}. --
\newblock DOI 10.1145/2858036.2858558.
\newblock ISBN 9781450333627

\bibitem[Kni21]{Knight1921}
\textsc{Knight}, Frank~H.:
\newblock \emph{Risk, Uncertainty, and Profit}.
\newblock Boston and New York : Houghton Mifflin Company, 1921 \url{https://www.econlib.org/library/Knight/knRUP.html}

\bibitem[Lar20]{Larcher2020}
\textsc{Larcher}, Gerhard:
\newblock \emph{Volatilitaeten}.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-29158-7_5}.
\newblock \,Version:\,2020

\bibitem[NM44]{vonNeumann1944}
\textsc{Neumann}, John von ; \textsc{Morgenstern}, Oskar:
\newblock \emph{Theory of Games and Economic Behavior}.
\newblock 1.
\newblock Princeton, NJ : Princeton University Press, 1944. --
\newblock ISBN 978--0--691--00362--3

\bibitem[PKH21]{Padilla2021}
\textsc{Padilla}, Lace ; \textsc{Kay}, Matthew  ; \textsc{Hullman}, Jessica:
\newblock Uncertainty Visualization.
\newblock   (2021), 02, S. 1--18.
\newblock \url{http://dx.doi.org/10.1002/9781118445112.stat08296}. --
\newblock DOI 10.1002/9781118445112.stat08296.
\newblock ISBN 9781118445112

\bibitem[PWL97]{Pang1997}
\textsc{Pang}, Alex~T. ; \textsc{Wittenbrink}, Craig~M.  ; \textsc{Lodha}, Suresh~K.:
\newblock Approaches to Uncertainty Visualization.
\newblock {In: }\emph{The Visual Computer} 13 (1997), November, Nr. 8, 370--390.
\newblock \url{http://dx.doi.org/10.1007/s003710050111}. --
\newblock DOI 10.1007/s003710050111. --
\newblock ISSN 1432--2315

\bibitem[SBC{\etalchar{+}}23]{VisualizationPsychology2023}
\textsc{Szafir}, Danielle~A. (Hrsg.) ; \textsc{Borgo}, Rita (Hrsg.) ; \textsc{Chen}, Min (Hrsg.) ; \textsc{Edwards}, Darren~J. (Hrsg.) ; \textsc{Fisher}, Brian (Hrsg.)  ; \textsc{Padilla}, Lace (Hrsg.):
\newblock \emph{Visualization Psychology}.
\newblock 1.
\newblock Cham, Switzerland : Springer Cham, 2023.
\newblock \url{http://dx.doi.org/10.1007/978-3-031-34738-2}.
\newblock \url{http://dx.doi.org/10.1007/978-3-031-34738-2}. --
\newblock ISBN 978--3--031--34737--5. --
\newblock Published: 06 November 2023, Softcover due: 08 December 2023, Number of Pages: XIX, 392, Number of Illustrations: 1 b/w illustrations

\bibitem[TK74]{Tversky74}
\textsc{Tversky}, Amos ; \textsc{Kahneman}, Daniel:
\newblock Judgment under Uncertainty: Heuristics and Biases.
\newblock {In: }\emph{Science} 185 (1974), Nr. 4157, 1124-1131.
\newblock \url{http://dx.doi.org/10.1126/science.185.4157.1124}. --
\newblock DOI 10.1126/science.185.4157.1124

\end{thebibliography}
