\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{framework/Declaration_of_Honor}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@lstlisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{countacronym}{0}
\setcounter{totalcount@countacronym}{0}
\setcounter{countnomen}{0}
\setcounter{totalcount@countnomen}{0}
\setcounter{countglossary}{0}
\setcounter{totalcount@countglossary}{0}
\setcounter{countcitation}{12}
\setcounter{totalcount@countcitation}{0}
\setcounter{counttodo}{0}
\setcounter{totalcount@counttodo}{0}
\setcounter{lstlisting}{0}
}
